.cards {
  padding: 120px 0 !important;
  overflow: hidden;
  background-color: #f8eaf6;
}

.cards-list {
  margin-top: 40px;
  overflow-y: scroll;
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 48px;
  padding-left: calc((100vw - var(--max-width))/2 + 20px);
  padding-right: calc((100vw - var(--max-width))/2 + 20px);
} 

@media screen and (max-width: 1400px) {
  .cards-list {
    padding-left: 32px;
    padding-right: 32px;
    gap: 30px;
  }

  .section-heading {
    margin: auto 32px;
  }
}

.cards-list::-webkit-scrollbar { display: none; }

.card {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: flex-start;
  overflow: visible;
}

.card:hover img {
  transform: scale(1.03) translateY(-5px);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 26px;
  width: 100%;
  aspect-ratio: 4 / 5;
  height: auto;
  transition: transform 0.3s ease 0s, box-shadow 0.3s ease 0s;
}

.card h3 {
  font-size: 1.9rem;
  line-height: 2.2rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  margin-bottom: 10px;
  color: var(--foreground);
}

.card p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: rgba(var(--foreground-rgb), 0.5);
}

@media screen and (max-width: 1100px) {
  .card {
    min-width: 300px;
  }

  .card h3 {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
}

@media screen and (max-width: 800px) {
  .card {
    min-width: 250px;
  }
}